<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Madimi+One&family=Ojuju:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:wght@100..900&family=Madimi+One&family=Ojuju:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
        --purple: #5A618C;
        --grey: #6D7E8C;
        --darkgreen: #8EA65B;
        --brightgreen: #C8F230;
        --moderategreen: #B7D93D;
        --midnightblue: #101720;
        --deepnavyblue: #011222;
        --charcolblack: #171717;
        --richblack: #020D19;
        --oilblack: #0c0c0c;
        --darkslategrey: #0D1717;
        --obsidian: #0B1215;
        --primary: #44B78b;
        --primary-accent: #93D7B7;
        --secondary-accent: #44B78B;
        --link-color: #93D7B7;
        --body-fg: #C1CAD2;
        --body-bg: #0e1117;
        --logo-bg: #272c27;
        --text-l10: #93D7B7;
        --text-l20: #C9F0DD;
        --onhover-bg: rgb(59 59 59 / 23%);
        --fontfamilyRobo: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--deepnavyblue);
    }

    .interestcontainer {
        height: auto;
        width: 500px;
        background-color: var(--deepnavyblue);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        position: relative;
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.4);
        padding: 10px;
    }

    .interestcontainer h3 {
        color: white;
        font-size: 1.5rem;
        font-family: var(--fontfamilyRobo);
        margin-bottom: 6px;

    }

    .interestcontainer h5 {
        color: var(--body-fg);
        font-size: 0.8rem;
        font-family: var(--fontfamilyRobo);
        margin-bottom: 20px;
    }

    .selectioncontainer {
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .selective {
        height: auto;
        width: auto;
        padding: 4px 20px;
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        border: 1px solid var(--primary);
        cursor: pointer;
        transition: all 0.2s ease;
        -webkit-user-select: none;
        margin: 8px 5px;
    }

    .selective:hover {
        background-color: var(--primary);
    }


    .selective span {
        margin: 0 4px;
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .selective span:nth-child(1) {
        font-size: 24px;

    }

    .selective span:nth-child(2) {
        font-family: var(--fontfamilyRobo);
        font-size: 1rem;
        font-weight: 500;
    }

    .onoffopt {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .onoffopt span:nth-child(1) {
        height: max-content;
        color: var(--body-fg);
        font-size: 1.2rem;
        font-weight: 500;
        font-family: var(--fontfamilyRobo);
        margin: 0 10px;
    }
</style>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 70px;
        height: 10px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        -webkit-user-select: none;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
        -webkit-transition: .4s;
        transition: left .4s ease;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {

        left: 92%;
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .submit {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-top: 30px;
    }

    .skip {
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: rgba(128, 128, 128, 0.685);
        color: var(--oilblack);
        padding: 6px 30px;
        font-family: var(--fontfamilyRobo);
        font-weight: 500;
        transition: all 0.2s ease;

    }

    .skip:hover {
        background-color: rgba(128, 128, 128, 0.874);
        color: var(--oilblack);
    }

    .submit a:nth-child(2) {
        pointer-events: none;

    }

    .submit.allow a:nth-child(2) {
        pointer-events: inherit;
    }

    .submitbtn {
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: var(--onhover-bg);
        color: var(--body-fg);
        padding: 6px 40px;
        font-family: var(--fontfamilyRobo);
        font-weight: 500;
        transition: all 0.2s ease;
    }
    .submitbtn.active{
        background-color: var(--primary);
   
    }
</style>

<body>
    <div class="container">
        <div class="interestcontainer">
            <h3>Choose your interest</h3>
            <h5>We will serve you according to your interests!</h1>
                <div class="selectioncontainer">
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(255, 115, 0);">
                            book_2
                        </span>
                        <span>Book</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(181, 184, 8);">
                            sports_baseball
                        </span>
                        <span>Sports</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(94, 66, 194);">
                            sentiment_excited
                        </span>
                        <span>Thrillings</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(167, 35, 125);">
                            exercise
                        </span>
                        <span>Workout</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(35, 132, 167);">
                            self_improvement
                        </span>
                        <span>Yoga</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(87, 191, 31);">
                            cooking
                        </span>
                        <span>Cooking</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(193, 115, 19);">
                            psychology
                        </span>
                        <span>Motivation</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(183, 19, 13);">
                            volunteer_activism
                        </span>
                        <span>Love</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(20, 176, 59);">
                            nature
                        </span>
                        <span>Nature</span>
                    </div>
                    <div class="selective">
                        <span class="material-symbols-outlined" style="color: rgb(43, 151, 184);">
                            groups
                        </span>
                        <span>Community</span>
                    </div>

                </div>
                <div class="onoffopt">
                    <span>Allow notification as per your interest</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>

                </div>
                <div class="submit">
                    <a href="/home/" style="text-decoration: none; color: inherit;">
                        <div class="skip"><span>Skip</span> </div>
                    </a>
                    <a href="/home/" style="text-decoration: none; color: inherit;">
                        <div class="submitbtn"><span>Submit</span></div>
                    </a>

                </div>

        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
    const interestcontainer = document.querySelector(".interestcontainer");
    const selective = document.querySelectorAll(".selective");
    const submit = document.querySelector(".submit");
    const submitbtn = document.querySelector(".submitbtn");
    selective.forEach(item => {
        item.addEventListener('click', () => {
            item.classList.toggle('choosen');
            if (item.classList.contains("choosen")) {
                item.style.backgroundColor = "#44B78b";
            }
            else {
                item.style.backgroundColor = "var(--deepnavyblue)";
            }
            let choosenFound = false; 

            for (let i = 0; i < selective.length; i++) {
                if (selective[i].classList.contains("choosen")) {
                    choosenFound = true;
                    break; 
                }
            }

            if (choosenFound) {
                submit.classList.add("allow");
                submitbtn.classList.add("active");
            } else {
                submit.classList.remove("allow");
                submitbtn.classList.remove("active");
            }



        });
    });
    document.addEventListener("DOMContentLoaded", () => {
        gsap.from(interestcontainer, {
            duration: 0.4,
            opacity: 0,
            y: -100,
        })
    })
</script>


</html>